

mat-card-content img {
    width: 50%;
   
}

.parking {
    display: flex;
    flex: 1;
    justify-content: space-around;
}

mat-card {
    margin: 20px;
    background: antiquewhite;
    color: black;
    width: 129px;
}

mat-card-content img{
    padding-top: 30%;
    padding-left: 18%;
    width: 110px;
    height: 94px;
}
mat-card-actions {
    margin-left:  29%;
}
mat-card-actions a {
    padding: 3px;
    background-color: chocolate;
    border: 2px;
    border-radius: 5%;
    text-decoration: none;
    color: black;
}
button {
    color: black;
    border: 1px solid black;
}