<div class="parking">
<mat-card class="example-card">
    <mat-card-header>
      <h3>Cities</h3>
    </mat-card-header>
    
    <mat-card-content>
        <img mat-card-image src="../../assets/cities.jpg" alt="Cities">
    </mat-card-content>
    <mat-card-actions>
        <button  routerLink="/city" >Click</button>
    </mat-card-actions>
  </mat-card>
  <mat-card class="example-card">
    <mat-card-header>
      <h3>Jobs</h3>
    </mat-card-header>
    
    <mat-card-content>
        <img mat-card-image src="../../assets/job.png" alt="Job">
    </mat-card-content>
    <mat-card-actions>
      <button routerLink="/job" >Click</button>
  </mat-card-actions>
  </mat-card>

  <mat-card class="example-card">
    <mat-card-header>
      <h3>Issue</h3>
    </mat-card-header>
    
    <mat-card-content>
        <img mat-card-image src="../../assets/complaint.jpg" alt="Complaint">
    </mat-card-content>
    <mat-card-actions>
      <button routerLink="/complaint" >Click</button>
  </mat-card-actions>
  </mat-card>
</div>