.container {
    display: flex;
    flex-direction: column;
}
#action  {
    padding-left: 47%;
}

.container div {
    margin: 12px;
    flex: 1;
    padding-left: 38%;
}
input, select{
    margin: 12px;
    width: 25%;
}

label {
    display: inline-block;
    width: 80px;
}

.action button{
    padding: 10px;
    margin: 11px 11px 11px 11px;
    border: 2px;
    border-radius: 10%;
    text-decoration: none;
}



.login {
    background-color: gainsboro;
}

.sign-up {
    background-color: blanchedalmond;
}

div h3 {
    padding-left: 25px;
}

.city-btn {
    width: 9%;
    color: black;
    border: 1px solid black;
    border-radius: 9px;
    align-self: center;
    padding: 4px;
    margin: 10px;
}

table {
    width: 85%;
    margin-left: 5%;
  }

.addCitizen {
    padding: 10px;
    margin: 11px 11px 11px 11px;
    border: 1px solid black;
    border-radius: 8%;
    text-decoration: none;
}

a {
    text-decoration: underline;
}