<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 book" >

    <!-- Position Column -->
    <ng-container matColumnDef="position">

      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>
  
    <!-- floor Column -->
    <ng-container matColumnDef="floor">
      <th mat-header-cell *matHeaderCellDef> floor </th>
      <td mat-cell *matCellDef="let element"> {{element.floor}} </td>
    </ng-container>
  
    <!-- slot Column -->
    <ng-container matColumnDef="slot">
      <th mat-header-cell *matHeaderCellDef> slot </th>
      <td mat-cell *matCellDef="let element"> {{element.slot}} </td>
    </ng-container>
  
    <!-- time Column -->

    <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef> price </th>
        <td mat-cell *matCellDef="let element"> {{element.price}} </td>
      </ng-container>

      <ng-container matColumnDef="vehicle">
        <th mat-header-cell *matHeaderCellDef> vehicle No </th>
        <td mat-cell *matCellDef="let element">
            <input type="text" placeholder="Enter Vehicle No" [(ngModel)]="element.vehicle" required>
        </td>
      </ng-container>
     

      <ng-container matColumnDef="book">
        <th mat-header-cell *matHeaderCellDef>Book Parking</th>
        <td mat-cell *matCellDef="let element"> 
            <button (click)="updateVehicle(element)" >Book</button>
        </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>
