.container {
    display: flex;
    flex-direction: column;
}
.container div {
    margin: 12px;
    flex: 1;
    padding-left: 38%;
}
input, select{
    margin: 12px;
    width: 25%;
}

.action {
    padding-top: 15px;
}

.action a{
    padding: 10px;
    margin: 11px 11px 11px 11px;
    border: 2px;
    border-radius: 10%;
    text-decoration: none;
}

.action div {
    padding-left: 20px;
}

.login {
    background-color: gainsboro;
}

.sign-up {
    background-color: blanchedalmond;
}